.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: auto;
	padding: 20px;
}

.App-link {
  color: #dc3545;
}

#logo {
  width: 20%;
  height: auto;
}

.desc {
  padding-left: 10px;
  padding-right: 10px;
}

.desc-head {
  font-size: 28pt;
  font-weight: 900;
}

.pokeLink, .pokeCol{
  display: flex;
  justify-content: center;
  align-content: center;
}

.pokeLink, .berryLink {
  background-color: rgb(181, 180, 180);
  margin: 10px;
  border-radius: 10%;
  border-style: solid;
  border-width: 2px;
  width: 100px;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 5px;
}

a {
  height: fit-content;
  justify-content: center;
  align-content: center;
}

.main-links, .detailsContent, .detailHead, .desc-title, 
.desc, .page, .imageHeader, .pokeDetails {
  justify-content: center;
  align-content: center;
}

#moves, #effect {
  justify-content: center;
  align-content: center;
}

#button {
  background-color: #dc3545;
  border-color: #dc3545;
}

#button:hover {
  background-color: #d52133;
  border-color: #d52133;
}

.notFound {
  width: 75px;
  height: auto;
}

.subhead {
  font-size: 18pt;
  text-decoration: underline;
}
.sub {
  font-size: 9pt;
}

.loading {
  display: block;
  animation: spin infinite 10s linear;
  pointer-events: none;
}
.land {
  color: #282c34;
  font-weight: 500;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.pageItem .page-link , .pageLink .page-link {
  margin-left: 5px;
  font-weight: 500;
  color: black
}
