<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matt Rota | Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg border-bottom background-vermillion">
            <h1 class="navbar-brand">Welcome to my site!</h1>
        </nav>
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <ul class="nav flex-column sticky-top">
                    <li class="nav-item"><a class="nav-link" href="#black-hole-vacuum">Black Hole Vacuum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#time-agnostic-mobile">Time-Agnostic-Mobile</a></li>
                    <li class="nav-item"><a class="nav-link" href="#brite-disk">BriteDisk</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sponge-away">SpongeAway</a></li>
                    <li class="nav-item"><a class="nav-link" href="#useless-paperweight">World's Most Useless
                            Paperweight</a></li>
                    <li class="nav-item"><a class="nav-link" href="#lays-silicon">Lay's Silicon Variety Chips</a></li>
                    <li class="nav-item"><a class="nav-link" href="#instoastaneous">Ins-toast-aneous</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pizza-cutter">PizzaSlice</a></li>
                    <li class="nav-item"><a class="nav-link" href="#chocolate-applicator">Chocolate Applicator (for
                            Milk)</a></li>
                    <li class="nav-item"><a class="nav-link" href="#electronic-funnel">ElectronicFunnel</a></li>
                </ul>
            </div>
            <div class="col-md-10 col-sm-12 border-left">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="black-hole-vacuum">
                            <h1 class="card-header background-russian-green">Black Hole Vacuum</h1><img
                                class="card-img-top" src="./img/black_hole.jpg" alt="Black Hole Vacuum">
                            <div class="card-body">
                                <p class="card-text">This thing definitely does(n't) suck!</p><button
                                    class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#bhvModal">Learn more</button>
                                <div class="modal fade" id="bhvModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Black Hole Vacuum</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>Have you ever spilled 1000 lbs of dry white rice on the floor and
                                                    found out the hard way that your puny, underpowered vacuum just
                                                    isn't cutting it? Fear not, our Black Hole Vacuum will help you get
                                                    back to cleaning your ever-present messes faster than you can make
                                                    another one!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="time-agnostic-mobile">
                            <h1 class="card-header background-russian-green">Time-Agnostic-Mobile</h1><img
                                class="card-img-top" src="./img/delorean.jpg" alt="Time-Traveling Flying Car">
                            <div class="card-body">
                                <p class="card-text">This car is ahead of the times!</p><button class="btn btn-primary"
                                    type="button" data-toggle="modal" data-target="#tamModal">Learn more</button>
                                <div class="modal fade" id="tamModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Time-Agnostic-Mobile</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>Doc: Unfortunately it requires something with a little more kick:
                                                    plutonium. Marty: Oh, plutonium. Whoa Doc, do you mean to tell me
                                                    this sucker is nuclear?! Doc: No, no, no, no. This sucker's
                                                    electrical, but I need a nuclear reaction to- to generate the 1.21
                                                    gigawatts of electricity I need.</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="brite-disk">
                            <h1 class="card-header background-russian-green">BriteDisk</h1><img class="card-img-top"
                                src="./img/frisbee.jpg" alt="BriteDisk">
                            <div class="card-body">
                                <p class="card-text">Practice your wrist flicks any time!</p><button
                                    class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#bdModal">Learn more</button>
                                <div class="modal fade" id="bdModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">BriteDisk</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>With our new photon-emitting technology, daylight be damned! Fling
                                                    around our BriteDisk wherever, and whenever, your desire to toss
                                                    spinning circular disks into the air arises. DISCLAIMER: Not
                                                    recommened for bovines.</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="sponge-away">
                            <h1 class="card-header background-russian-green">SpongeAway</h1><img class="card-img-top"
                                src="./img/grater.jpeg" alt="SpongeAway">
                            <div class="card-body">
                                <p class="card-text">Exfoliate your kitchenware!</p><button class="btn btn-primary"
                                    type="button" data-toggle="modal" data-target="#saModal">Learn more</button>
                                <div class="modal fade" id="saModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">SpongeAway</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>So your roommate just finished cleaning the pots and pans he used to
                                                    make food last week, and you come back to find your sponge covered
                                                    in poorly aged food residue and bacterial growth. SpongeAway to the
                                                    rescue! Now you too can finally cleaning your cleaning utensil! Our
                                                    patented grating technology will leave your sponge matter-free!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="useless-paperweight">
                            <h1 class="card-header background-russian-green">World's Most Useless Paperweight</h1><img
                                class="card-img-top" src="./img/water.jpg" alt="Useless Paperweight">
                            <div class="card-body">
                                <p class="card-text">Can't get much more useless than this!</p><button
                                    class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#upModal">Learn more</button>
                                <div class="modal fade" id="upModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Black Hole Vacuum</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>No more will your papers fly away in a gust! This paperweight will
                                                    take a weight of worry off your mind. We're cleaning up the
                                                    competition!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="lays-silicon">
                            <h1 class="card-header background-russian-green">Lay's Silicon Variety Chips</h1><img
                                class="card-img-top" src="./img/chips.jpg" alt="Lay's Silicon">
                            <div class="card-body">
                                <p class="card-text">Crunchy!</p><button class="btn btn-primary" type="button"
                                    data-toggle="modal" data-target="#lsModal">Learn more</button>
                                <div class="modal fade" id="lsModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Lay's Silicon Variety Chips</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>Not only do these silicon spud slivers taste good, they also will
                                                    boost your IQ by at least one standard deviation, we guarentee it!
                                                </p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="instoastaneous">
                            <h1 class="card-header background-russian-green">Ins-toast-aneous!</h1><img
                                class="card-img-top" src="./img/instanttoast.jpg" alt="Instant Toast">
                            <div class="card-body">
                                <p class="card-text">Toast has never been toasted faster!</p><button
                                    class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#itModal">Learn more</button>
                                <div class="modal fade" id="itModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Ins-toast-aneous</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you tired of waiting 30 seconds for your toast to, well... toast?
                                                    The newest model of our Ins-toast-aneous has been proven to shave
                                                    29.5 seconds off your average toaster's toasting technology!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="pizza-cutter">
                            <h1 class="card-header background-russian-green">PizzaSlice</h1><img class="card-img-top"
                                src="./img/pizza.jpg" alt="Protractor">
                            <div class="card-body">
                                <p class="card-text">I totally created this original product for a completely intended
                                    use!</p><button class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#psModal">Learn more</button>
                                <div class="modal fade" id="psModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">PizzaSlice</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>With our nifty pizza cutting tool, you can have your pizza, eat it,
                                                    and measure it too!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="chocolate-applicator">
                            <h1 class="card-header background-russian-green">Chocolate Applicator (for Milk)</h1><img
                                class="card-img-top" src="./img/puff.jpg" alt="Applicator">
                            <div class="card-body">
                                <p class="card-text">Turn your bowl of milk tasty with these nifty chocolate containment
                                    units!</p><button class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#caModal">Learn more</button>
                                <div class="modal fade" id="caModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">Chocolate Applicator (for Milk)</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>Now you too can have chocolate milk in the comfort of your own home!
                                                    Simply apply our chocolate containers to any bowl-sized container of
                                                    milk, wait 10 minutes, and strain. Got chocolate milk?</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" id="electronic-funnel">
                            <h1 class="card-header background-russian-green">ElectronicFunnel</h1><img
                                class="card-img-top" src="./img/hopper.jpg" alt="Hopper">
                            <div class="card-body">
                                <p class="card-text">Inject soundwaves into your ingredients! </p><button
                                    class="btn btn-primary" type="button" data-toggle="modal"
                                    data-target="#efModal">Learn more</button>
                                <div class="modal fade" id="efModal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title">ElectronicFunnel</h1>
                                            </div>
                                            <div class="modal-body">
                                                <p>You're gonna like the sound of this product! Human engineering and
                                                    food science at its peak: you've heard of areated food... now you
                                                    can enjoy acoustic food, with our ElectronicFunnel!</p>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                                    data-dismiss="modal">Close</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./js/tota11y.min.js"></script>
</body>

</html>